C:\Olya\c#\lab3\lab3\bin\Debug\net6.0\lab3.exe
C:\Olya\c#\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
C:\Olya\c#\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
C:\Olya\c#\lab3\lab3\bin\Debug\net6.0\lab3.dll
C:\Olya\c#\lab3\lab3\bin\Debug\net6.0\ref\lab3.dll
C:\Olya\c#\lab3\lab3\bin\Debug\net6.0\lab3.pdb
C:\Olya\c#\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Olya\c#\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\Olya\c#\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\Olya\c#\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\Olya\c#\lab3\lab3\obj\Debug\net6.0\lab3.dll
C:\Olya\c#\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
C:\Olya\c#\lab3\lab3\obj\Debug\net6.0\lab3.pdb
C:\Olya\c#\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
C:\Olya\c#\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
C:\Olya\c#\lab3 — копия\lab3\bin\Debug\net6.0\lab3.exe
C:\Olya\c#\lab3 — копия\lab3\bin\Debug\net6.0\lab3.deps.json
C:\Olya\c#\lab3 — копия\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
C:\Olya\c#\lab3 — копия\lab3\bin\Debug\net6.0\lab3.dll
C:\Olya\c#\lab3 — копия\lab3\bin\Debug\net6.0\ref\lab3.dll
C:\Olya\c#\lab3 — копия\lab3\bin\Debug\net6.0\lab3.pdb
C:\Olya\c#\lab3 — копия\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
C:\Olya\c#\lab3 — копия\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Olya\c#\lab3 — копия\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\Olya\c#\lab3 — копия\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\Olya\c#\lab3 — копия\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\Olya\c#\lab3 — копия\lab3\obj\Debug\net6.0\lab3.dll
C:\Olya\c#\lab3 — копия\lab3\obj\Debug\net6.0\ref\lab3.dll
C:\Olya\c#\lab3 — копия\lab3\obj\Debug\net6.0\lab3.pdb
C:\Olya\c#\lab3 — копия\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
