/home/olga/прак/c#/obj/Debug/net5.0/c#.csproj.AssemblyReference.cache
/home/olga/прак/c#/obj/Debug/net5.0/c#.GeneratedMSBuildEditorConfig.editorconfig
/home/olga/прак/c#/obj/Debug/net5.0/c#.AssemblyInfoInputs.cache
/home/olga/прак/c#/obj/Debug/net5.0/c#.AssemblyInfo.cs
/home/olga/прак/c#/obj/Debug/net5.0/c#.csproj.CoreCompileInputs.cache
/home/olga/прак/c#/bin/Debug/net5.0/c#
/home/olga/прак/c#/bin/Debug/net5.0/c#.deps.json
/home/olga/прак/c#/bin/Debug/net5.0/c#.runtimeconfig.json
/home/olga/прак/c#/bin/Debug/net5.0/c#.runtimeconfig.dev.json
/home/olga/прак/c#/bin/Debug/net5.0/c#.dll
/home/olga/прак/c#/bin/Debug/net5.0/ref/c#.dll
/home/olga/прак/c#/bin/Debug/net5.0/c#.pdb
/home/olga/прак/c#/obj/Debug/net5.0/c#.dll
/home/olga/прак/c#/obj/Debug/net5.0/ref/c#.dll
/home/olga/прак/c#/obj/Debug/net5.0/c#.pdb
/home/olga/прак/c#/obj/Debug/net5.0/c#.genruntimeconfig.cache
/home/olga/прак/c#/lab1/bin/Debug/net5.0/c#
/home/olga/прак/c#/lab1/bin/Debug/net5.0/c#.deps.json
/home/olga/прак/c#/lab1/bin/Debug/net5.0/c#.runtimeconfig.json
/home/olga/прак/c#/lab1/bin/Debug/net5.0/c#.runtimeconfig.dev.json
/home/olga/прак/c#/lab1/bin/Debug/net5.0/c#.dll
/home/olga/прак/c#/lab1/bin/Debug/net5.0/ref/c#.dll
/home/olga/прак/c#/lab1/bin/Debug/net5.0/c#.pdb
/home/olga/прак/c#/lab1/obj/Debug/net5.0/c#.csproj.AssemblyReference.cache
/home/olga/прак/c#/lab1/obj/Debug/net5.0/c#.GeneratedMSBuildEditorConfig.editorconfig
/home/olga/прак/c#/lab1/obj/Debug/net5.0/c#.AssemblyInfoInputs.cache
/home/olga/прак/c#/lab1/obj/Debug/net5.0/c#.AssemblyInfo.cs
/home/olga/прак/c#/lab1/obj/Debug/net5.0/c#.csproj.CoreCompileInputs.cache
/home/olga/прак/c#/lab1/obj/Debug/net5.0/c#.dll
/home/olga/прак/c#/lab1/obj/Debug/net5.0/ref/c#.dll
/home/olga/прак/c#/lab1/obj/Debug/net5.0/c#.pdb
/home/olga/прак/c#/lab1/obj/Debug/net5.0/c#.genruntimeconfig.cache
